.mainCard {
  width: 300px;
  height: 170px;
  position: absolute;
  transform: translate(-35%, -15%);
  top: 23%;
  left: 32%;
  color: hsl(0, 0%, 100%);
  background-image: url("../images/bg-card-front.png");
  border-radius: 8px;
  padding: 20px;
  z-index: 6;
}

.circles {
  width: 20%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.bigCircle {
  width: 25px;
  height: 25px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  /* margin-bottom: 50px; */
}

.smallCircle {
  width: 12px;
  height: 12px;
  border: 1px solid white;
  border-radius: 50%;
  margin-top: 6px;
}

.card-number {
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  width: 100%;
}

.name-and-date {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  letter-spacing: 1px;
  color: hsl(270, 3%, 87%);
}

@media screen and (min-width: 1024px) {
  .mainCard {
    width: 340px;
    height: 200px;
    top: 20%;
    left: 30%;
  }
}
